
import os
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torchvision import models, transforms
from PIL import Image
import matplotlib.pyplot as plt
import cv2
import numpy as np
import random

# 1. ENGINE SETUP
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
vgg = models.vgg19(weights=models.VGG19_Weights.DEFAULT).features.to(device).eval()
for m in vgg.modules():
    if isinstance(m, nn.ReLU): m.inplace = False
for p in vgg.parameters(): p.requires_grad = False

# 2. THE SKETCH CONVERTER
def to_sketch(img_tensor):
    img = (img_tensor.cpu().detach().squeeze().permute(1,2,0).numpy() * 0.5 + 0.5).clip(0,1)
    img = (img * 255).astype(np.uint8)
    gray = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
    inverted = 255 - gray
    blurred = cv2.GaussianBlur(inverted, (31, 31), 0)
    sketch = cv2.divide(gray, 255 - blurred, scale=256.0)
    return cv2.normalize(sketch, None, 0, 255, cv2.NORM_MINMAX)

# 3. ROBUST PATH FINDING
img_dir = None
# Search all possible Kaggle input directories
for root, dirs, files in os.walk('/kaggle/input'):
    jpgs = [f for f in files if f.lower().endswith('.jpg')]
    if len(jpgs) > 10: # If we found at least 10 images
        img_dir = root
        all_imgs = [os.path.join(img_dir, f) for f in jpgs]
        break

if img_dir is None or len(all_imgs) < 2:
    raise FileNotFoundError("❌ Still can't find the dataset. Check if the dataset is attached in the right panel!")

print(f"✅ Dataset found at: {img_dir} ({len(all_imgs)} images)")

# 4. LOAD IMAGES
p1, p2 = random.sample(all_imgs, 2)
tf = transforms.Compose([transforms.Resize((256, 256)), transforms.ToTensor(), transforms.Normalize([0.5]*3, [0.5]*3)])
sub1 = tf(Image.open(p1).convert('RGB')).unsqueeze(0).to(device)
sub2 = tf(Image.open(p2).convert('RGB')).unsqueeze(0).to(device)

# 5. IDENTITY FUSION LOGIC
class HierarchicalDSL(nn.Module):
    def __init__(self):
        super().__init__()
        sx = torch.tensor([[-1.,0.,1.],[-2.,0.,2.],[-1.,0.,1.]]).view(1,1,3,3)
        sy = torch.tensor([[-1.,-2.,-1.],[0.,0.,0.],[1.,2.,1.]]).view(1,1,3,3)
        self.register_buffer('sx', sx); self.register_buffer('sy', sy)
    def forward(self, pred, ref):
        p, r = pred.mean(1, keepdim=True), ref.mean(1, keepdim=True)
        px, py = F.conv2d(p, self.sx, padding=1), F.conv2d(p, self.sy, padding=1)
        rx, ry = F.conv2d(r, self.sx, padding=1), F.conv2d(r, self.sy, padding=1)
        pm, rm = torch.sqrt(px**2 + py**2 + 1e-6), torch.sqrt(rx**2 + ry**2 + 1e-6)
        cos = (px/pm)*(rx/rm) + (py/pm)*(ry/rm)
        return ((1.0 - cos) * rm).mean()

def gram(f):
    b, c, h, w = f.shape
    return torch.mm(f.view(b*c, h*w), f.view(b*c, h*w).t()).div(b * c * h * w)

# 6. OPTIMIZATION
target = (0.6 * sub1 + 0.4 * sub2).clone().requires_grad_(True)
hdsl = HierarchicalDSL().to(device)
optimizer = optim.LBFGS([target], lr=0.8, max_iter=25, line_search_fn='strong_wolfe')

LAYER_MAP = {'3':'s1', '8':'s2', '17':'s3', '21':'c1'}
with torch.no_grad():
    s2_feats = {}; x = sub2
    for name, layer in vgg._modules.items():
        x = layer(x)
        if name in LAYER_MAP: s2_feats[LAYER_MAP[name]] = x.detach()

def closure():
    optimizer.zero_grad()
    target.data.clamp_(-1.0, 1.0)
    x_t = target; c_loss = s_loss = torch.tensor(0.0, device=device)
    for name, layer in vgg._modules.items():
        x_t = layer(x_t)
        if name in LAYER_MAP:
            key = LAYER_MAP[name]
            if key == 'c1': c_loss = F.mse_loss(x_t, s2_feats['c1'])
            else: s_loss += F.mse_loss(gram(x_t), gram(s2_feats[key]))
    total = (10.0 * c_loss) + (5e3 * s_loss) + (2000.0 * hdsl(target, sub1))
    total.backward(); return total

print("💎 Phase 1: Fusing Manifolds...")
for i in range(12):
    optimizer.step(closure)
    print(f"✅ Batch {i+1}/12 complete.")

# 7. EXPORT
final_sketch = to_sketch(target)
plt.figure(figsize=(20, 10))
plt.subplot(1, 3, 1); plt.imshow(Image.open(p1)); plt.title("Source (Structure)"); plt.axis('off')
plt.subplot(1, 3, 2); plt.imshow(Image.open(p2)); plt.title("Identity (Target)"); plt.axis('off')
plt.subplot(1, 3, 3); plt.imshow(final_sketch, cmap='gray'); plt.title("🎯 PROJECT VIBE: FINAL RESULT"); plt.axis('off')
plt.savefig('vibe_final_output.png', dpi=200); plt.show()

print("🏆 Done! You are ready for the presentation.")